<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    tools:context="kku.freestyledev.ikids.MainMenu"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/imgSuperKids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/superkids" />

    <ImageView
        android:id="@+id/imgCould"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:src="@drawable/cloud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="680dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgBtnLearn"
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:src="@drawable/btn_learn"
            android:background="@drawable/select_learn"
             />

        <ImageButton
            android:id="@+id/imgBtnGame"
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:background="@drawable/select_game"
            android:src="@drawable/btn_game" />

        <ImageButton
            android:id="@+id/imgBtnAbout"
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:background="@drawable/select_about"
            android:src="@drawable/btn_about" />
    </LinearLayout>

</RelativeLayout>